spring.datasource.url=jdbc:postgresql://localhost:5432/concept_crm
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/master.yaml

jwtSecret = conceptSecretKey
jwtExpirationMs = 86400000