# conceptCRM

./: .env.example  Dockerfile  build.gradle  docker-compose.yaml  flyway.Dockerfile  migrate.sh  settings.gradle
.github/workflows/: develop.yaml
UserAuthService/src/main/java/com/example/authorization/: UserAuthServiceApp.java
UserAuthService/src/main/resources/: application.properties
UserAuthService/src/main/resources/db/changelog/: master.yaml
UserAuthService/src/main/resources/db/changelog/change_sets/: add_password_to_user.sql  fullfill_roles.sql  user_roles.sql
src/main/java/com/example/catalogue/: CatalogueApplication.java  ConceptCRMApplication.java
src/main/java/com/example/catalogue/controller/: AuthController.java  AuthTestController.java  TestController.java
src/main/java/com/example/catalogue/dto/: UserInDto.java
src/main/java/com/example/catalogue/mapper/: UserMapper.java
src/main/java/com/example/catalogue/model/: UsersEntity.java
src/main/java/com/example/catalogue/repository/: UsersRepository.java
src/main/java/com/example/catalogue/security/: WebSecurityConfig.java
src/main/java/pack/concept/: ConceptCRMApplication.java
src/main/java/pack/concept/calculator_service/controller/: CalculatorController.java  CalculatorControllerImpl.java
src/main/java/pack/concept/calculator_service/mapper/: CalculatorMapper.java  FieldMapper.java
src/main/java/pack/concept/calculator_service/model/: Calculator.java  CalculatorEntity.java  CalculatorValue.java  FieldEntity.java
src/main/java/pack/concept/calculator_service/repository/: CalculatorFieldsRepository.java  CalculatorRepository.java
src/main/java/pack/concept/calculator_service/service/: CalculatorService.java
src/main/java/pack/concept/file_service/controller/: FileController.java  FileControllerImpl.java  FileUploadController.java  FileUploadControllerImpl.java
src/main/java/pack/concept/file_service/dto/: FileInDto.java  FileOutDto.java
src/main/java/pack/concept/file_service/exception/: FileDoesNotExistException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pack/concept/file_service/mapper/: FileMapper.java
src/main/java/pack/concept/file_service/model/: FileEntity.java
src/main/java/pack/concept/file_service/reposiroty/: FileRepository.java
src/main/java/pack/concept/file_service/service/: FileManager.java  FileService.java  FileServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/pack/concept/file_service/storage/: FileRepository.java  StorageProperties.java
src/main/java/pack/concept/security/: WebSecurityConfig.java
src/main/java/pack/concept/security/controller/: AuthController.java  TestController.java
src/main/java/pack/concept/security/dto/: TokenOutDto.java  UserInDto.java
src/main/java/pack/concept/security/exception/: InvalidTokenRequestException.java
src/main/java/pack/concept/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pack/concept/security/mapper/: UserMapper.java
src/main/java/pack/concept/security/model/: UsersEntity.java
src/main/java/pack/concept/security/repository/: UsersRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/change_sets/: add_password_to_user.sql  create_calculators_tables.sql  create_test_table.sql  create_user_table.sql
src/test/java/com/example/catalogue/: ConceptCRMApplicationTests.java  H2TestProfileJPAConfig.java
src/test/java/pack/concept/: ConceptCRMApplicationTests.java  H2TestProfileJPAConfig.java
(+47 files in other folders)
