plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
//	id 'com.avast.gradle.docker-compose' version '0.7.1'
//	id "com.avast.gradle.docker-compose" version "0.16.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'

//	implementation 'io.fabric8:docker-maven-plugin:0.40.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

}

//dockerCompose {
//	useComposeFiles = ['docker-compose.yaml']
//}

test {
	useJUnitPlatform()
}
