spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialec =org.hibernate.dialect.PostgresSQLDialect

server.port=8081

#spring.liquibase.change-log=classpath:db/changelog/master.yaml

