spring.datasource.url=jdbc:postgresql://db:5432/concept_crm
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8001

spring.liquibase.change-log=classpath:db/changelog/master.yaml

