spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

spring.liquibase.change-log=classpath:db/changelog/master.yaml