spring.datasource.url=jdbc:postgresql://localhost:5432/concept_crm
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialec =org.hibernate.dialect.PostgresSQLDialect

server.port=8081

spring.liquibase.change-log=classpath:db/changelog/master.yaml

