spring.datasource.url=jdbc:postgresql://localhost:5432/concept_crm
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8081

spring.liquibase.change-log=classpath:db/changelog/master.yaml

jwtSecret=conceptCrmSecretKey
jwtExpirationMs = 86400000